<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/nav_resources"
        android:icon="@drawable/ic_resources"
        android:title="Resources"
        />
    <item
        android:id="@+id/nav_posts"
        android:icon="@drawable/ic_posts"
        android:title="Posts"
        />
    <item
        android:id="@+id/nav_people"
        android:icon="@drawable/ic_people"
        android:title="People"
        />

</menu>